# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.02.2021 19:00:58

newmtl Ch12_body
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Ch12_1001_Diffuse.png
	map_Kd Ch12_1001_Diffuse.png
	map_Bump Ch12_1001_Normal.png

newmtl Ch12_hair
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Ch12_1001_Diffuse.png
	map_Kd Ch12_1001_Diffuse.png
	map_d Ch12_1001_Diffuse.png
	map_Bump Ch12_1001_Normal.png
